# lector_tarjetas_android_nxp

./: LA_OPT_EVAL_DEMO_ONLY.htm  Taplinx_Android_SampleApp_Source_SCR.txt  build.gradle  gradle.properties  local.properties
gradle/wrapper/: gradle-wrapper.properties
libs/: nxpnfcandroidlib-release.aar
src/main/: AndroidManifest.xml
src/main/java/com/apptest/kenneth/: CardLogic.java  Constants.java  KeyInfoProvider.java  MainActivity.java  SampleAppKeys.java  SplashActivity.java  SpongyCastleKeystoreHelper.java  WriteActivity.java
